[pytest]
pythonpath = .
python_files = test*.py
python_classes = Test
python_functions = test
addopts = --tb=native --ignore=./data --ignore=./bin --ignore=./src/policies
console_output_style = classic
junit_duration_report = call
filterwarnings =
    ignore::RuntimeWarning